<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.an.mvi.nav.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_processFragment"
            app:destination="@id/processFragment" />
        <argument
            android:name="ResultBackToA"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_mainFragment_to_AFragment"
            app:destination="@id/AFragment" />
    </fragment>
    <fragment
        android:id="@+id/AFragment"
        android:name="com.an.mvi.nav.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.an.mvi.nav.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b">
        <action
            android:id="@+id/action_BFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/processFragment"
        android:name="com.an.mvi.nav.ProcessFragment"
        android:label="fragment_process"
        tools:layout="@layout/fragment_process">

        <action
            android:id="@+id/action_processFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.an.mvi.nav.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">

        <action
            android:id="@+id/action_resultFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_resultFragment_to_AFragment"
            app:destination="@id/AFragment"
            app:popUpTo="@id/AFragment" />
    </fragment>
</navigation>